# config-sync-demo

./: HELP.md  README.md  build.gradle  pom.xml  skaffold.yaml
config-source/base/: helloweb-deployment.yaml  helloweb-hpa.yaml  helloweb-pdb.yaml  helloweb-service-load-balancer.yaml  kustomization.yaml
config-source/base/foo/: kustomization.yaml
config-source/overlays/dev/: helloweb-deployment.yaml
config-source/overlays/staging/: helloweb-deployment.yaml  kustomization.yaml
src/main/java/com/example/helloworld/: HelloworldApplication.java  HelloworldApplicationController.java
src/main/resources/templates/: index.html
